static/LeetCodeData/LeetCodeData.json (before)
[
  {
    "num": 1,
    "name": "两数之和",
    "difficulty": "简单",
    "path": "/001-099/001-两数之和.md"
  },
  {
    "num": 2,
    "name": "两数相加",
    "difficulty": "中等",
    "path": "/001-099/002-两数相加.md"
  },
  {
    "num": 3,
    "name": "无重复字符的最长子串",
    "difficulty": "中等",
    "path": "/001-099/003-无重复字符的最长子串.md"
  },
  {
    "num": 4,
    "name": "寻找两个正序数组的中位数",
    "difficulty": "困难",
    "path": "/001-099/004-寻找两个正序数组的中位数.md"
  },
  {
    "num": 5,
    "name": " 最长回文子串",
    "difficulty": "中等",
    "path": "/001-099/005-最长回文子串.md"
  },
  {
    "num": 7,
    "name": " 整数反转",
    "difficulty": "简单",
    "path": "/001-099/007-整数反转.md"
  },
  {
    "num": 8,
    "name": "字符串转换整数 (atoi)",
    "difficulty": "中等",
    "path": "/001-099/008-字符串转换整数.md"
  },
  {
    "num": 9,
    "name": "回文数",
    "difficulty": "简单",
    "path": "/001-099/009- 回文数.md"
  }
]

static/LeetCodeData/LeetCodeData.json (after)
[
  {
    "num": 1,
    "name": "两数之和",
    "difficulty": "简单",
    "path": "/001-099/001-两数之和.md"
  },
  {
    "num": 2,
    "name": "两数相加",
    "difficulty": "中等",
    "path": "/001-099/002-两数相加.md"
  },
  {
    "num": 3,
    "name": "无重复字符的最长子串",
    "difficulty": "中等",
    "path": "/001-099/003-无重复字符的最长子串.md"
  },
  {
    "num": 4,
    "name": "寻找两个正序数组的中位数",
    "difficulty": "困难",
    "path": "/001-099/004-寻找两个正序数组的中位数.md"
  },
  {
    "num": 5,
    "name": " 最长回文子串",
    "difficulty": "中等",
    "path": "/001-099/005-最长回文子串.md"
  },
  {
    "num": 7,
    "name": " 整数反转",
    "difficulty": "简单",
    "path": "/001-099/007-整数反转.md"
  },
  {
    "num": 8,
    "name": "字符串转换整数 (atoi)",
    "difficulty": "中等",
    "path": "/001-099/008-字符串转换整数.md"
  },
  {
    "num": 9,
    "name": "回文数",
    "difficulty": "简单",
    "path": "/001-099/009-回文数.md"
  },
  {
    "num": 12,
    "name": "整数转罗马数字",
    "difficulty": "简单",
    "path": "/001-099/012-整数转罗马数字.md"
  }
]

static/LeetCodeData/LeetCodeData.json (diff)
@@ -45,6 +45,12 @@
     "num": 9,
     "name": "回文数",
     "difficulty": "简单",
-    "path": "/001-099/009- 回文数.md"
+    "path": "/001-099/009-回文数.md"
+  },
+  {
+    "num": 12,
+    "name": "整数转罗马数字",
+    "difficulty": "简单",
+    "path": "/001-099/012-整数转罗马数字.md"
   }
 ]
